RAZORPAY_KEY=rzp_test_tixX6JxHtP6B90
RAZORPAY_SECRET=Uu6eYJ177pMP6XX7mDX6uckA

FSHIP_SECURITY_KEY=085c36066064af83c66b9dbf44d190d40feec79f437bc1c1cb

BREVO_EMAIL_KEY=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
BREVO_MESSAGE_KEY=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

META_ACCESS_TOKEN=EAAULtGuB1hsBPAJECpZBZCEEGkNSvsNsoj3nGiBnzKo0RE2mSNyy13Qiw98HIvqarLeUKubDk66rNKqKLz2IDSxygtm7cvjdrcLTTibXXEUqoUhVvWKSYXiu8tYGV7cfGmemmPYJES9To0qSTztQL0ofqShy1600LOzhM95ZCJoiJWQ0E7P4aLzpYptTuGWmoamxjP0ZCiZBFf9sKISPCZB7UFalRrxKXFwSsmDSYkLVYGYAZDZD
META_PHONE_ID=EAAULtGuB1hsBPAJECpZBZCEEGkNSvsNsoj3nGiBnzKo0RE2mSNyy13Qiw98HIvqarLeUKubDk66rNKqKLz2IDSxygtm7cvjdrcLTTibXXEUqoUhVvWKSYXiu8tYGV7cfGmemmPYJES9To0qSTztQL0ofqShy1600LOzhM95ZCJoiJWQ0E7P4aLzpYptTuGWmoamxjP0ZCiZBFf9sKISPCZB7UFalRrxKXFwSsmDSYkLVYGYAZDZD

FAST2SMS_API_KEY=98YRtUuyxJB5GHNwpP6MhDWbzZmKkQAjsrLVFildEO2Xfvqo0gFnWMlbthEiXo7kx9Q1HpV6q2BCOYSd