VITE_CLOUDINARY_SECRET_KEY=hOIvcuY1x19KF-oMtHowgBXTSuw
VITE_CLOUDINARY_API_KEY=367214213642917

VITE_RAZORPAY_KEY=rzp_test_tixX6JxHtP6B90
VITE_RAZORPAY_SECRET=Uu6eYJ177pMP6XX7mDX6uckA

VITE_FSHIP_SECURITY_KEY=085c36066064af83c66b9dbf44d190d40feec79f437bc1c1cb

VITE_FIREBASE_APIKEY=AIzaSyBKL2I-Gv82X-q47RQzaz86vCK7DQuaTIQ
VITE_FIREBASE_AUTHDOMAIN=lxslifestylestore-8935b.firebaseapp.com
VITE_FIREBASE_PROJECTID=lxslifestylestore-8935b
VITE_FIREBASE_STORAGEBUCKET=lxslifestylestore-8935b.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=800913751199
VITE_FIREBASE_APPID=1:800913751199:web:b5dd70daaf8faa1a6cb6aa
VITE_FIREBASE_MEASUREMENTID=G-Z76G0DFHRP
VITE_DATABASE_URL=https://lxslifestylestore-8935b-default-rtdb.firebaseio.com

VITE_VAPID_KEY=BDS-u0v9LXPQw1BXtId9RiASdKuakh8zVaqqzxNWFqJe3r8eUY6NnE-Bc0nq30TM0WZJ7Vzx-q__WfhHUtx8IzQ